<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JQe-B5-vuD">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="dhl-Va-VYs">
            <objects>
                <tableViewController id="1dj-WE-lbx" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JfI-v3-2Xl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="lmH-Qn-3in">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmH-Qn-3in" id="Cw6-Ta-SNl">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n31-f3-hH7">
                                            <rect key="frame" x="8" y="9" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-Oe-0Vo">
                                            <rect key="frame" x="38" y="8" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-l5-1Ah">
                                            <rect key="frame" x="38" y="29" width="35" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n31-f3-hH7" firstAttribute="centerY" secondItem="Cw6-Ta-SNl" secondAttribute="centerY" id="4sU-PW-3sa"/>
                                        <constraint firstItem="8UM-Oe-0Vo" firstAttribute="top" secondItem="Cw6-Ta-SNl" secondAttribute="topMargin" id="PzB-Kh-xlO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="n31-f3-hH7" secondAttribute="leading" id="UeX-wf-WA4"/>
                                        <constraint firstItem="Te3-l5-1Ah" firstAttribute="leading" secondItem="8UM-Oe-0Vo" secondAttribute="leading" id="dCA-mx-rID"/>
                                        <constraint firstAttribute="trailing" secondItem="8UM-Oe-0Vo" secondAttribute="trailing" id="fUt-02-Yx0"/>
                                        <constraint firstItem="Te3-l5-1Ah" firstAttribute="top" secondItem="8UM-Oe-0Vo" secondAttribute="bottom" id="mdj-KU-8W2"/>
                                        <constraint firstItem="8UM-Oe-0Vo" firstAttribute="leading" secondItem="Cw6-Ta-SNl" secondAttribute="leadingMargin" constant="30" id="tM2-5m-REd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OIl-Vm-7Ra" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Pph-ws-cjq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dj-WE-lbx" id="u94-37-I0y"/>
                            <outlet property="delegate" destination="1dj-WE-lbx" id="cbm-3q-rqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="56L-6a-7TL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qt4-Dt-WFH">
                            <connections>
                                <segue destination="OIl-Vm-7Ra" kind="presentation" identifier="AddItem" id="j72-Hm-omA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDb-tv-e82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083.75" y="315"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="LoU-cT-dyd">
            <objects>
                <tableViewController id="shN-5H-YMk" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="U5T-hn-VcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cWt-O1-zKB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEW-9G-QEM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEW-9G-QEM" id="WzM-xf-4aR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-rq-udc">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="shN-5H-YMk" eventType="editingDidEndOnExit" id="PS6-et-9FI"/>
                                                        <outlet property="delegate" destination="shN-5H-YMk" id="UZs-ZX-2wZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="92f-W6-bbH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3Sk-51-nvO">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sk-51-nvO" id="LZr-GB-GR4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-qy-nSy">
                                                    <rect key="frame" x="8" y="11" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-Hy-1y1">
                                                    <rect key="frame" x="243" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="XUh-Ix-DVc"/>
                                                        <constraint firstAttribute="height" constant="36" id="wWK-ef-F6S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4WU-Hy-1y1" secondAttribute="trailing" constant="8" id="HTu-4c-vBt"/>
                                                <constraint firstItem="6lT-qy-nSy" firstAttribute="leading" secondItem="LZr-GB-GR4" secondAttribute="leadingMargin" id="dfM-AQ-Uf3"/>
                                                <constraint firstItem="4WU-Hy-1y1" firstAttribute="top" secondItem="LZr-GB-GR4" secondAttribute="top" constant="3" id="edB-4U-PRc"/>
                                                <constraint firstItem="6lT-qy-nSy" firstAttribute="centerY" secondItem="4WU-Hy-1y1" secondAttribute="centerY" id="f9Z-YE-GIF"/>
                                                <constraint firstAttribute="bottom" secondItem="4WU-Hy-1y1" secondAttribute="bottom" constant="4" id="zAa-EA-MNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="J6l-pu-ddz" kind="show" identifier="PickIcon" id="KV7-5R-2v7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="shN-5H-YMk" id="3Mp-1m-o9D"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="Fix-XB-9UM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5ul-zL-jdF">
                            <connections>
                                <action selector="cancel" destination="shN-5H-YMk" id="L73-fl-y6p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="JQS-lu-XI5">
                            <connections>
                                <action selector="done" destination="shN-5H-YMk" id="BI0-He-DcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="JQS-lu-XI5" id="lg7-86-LYv"/>
                        <outlet property="iconImageView" destination="4WU-Hy-1y1" id="z32-Bf-FcI"/>
                        <outlet property="textField" destination="MmE-rq-udc" id="H6n-TP-pqr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnK-Xw-VzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1067.3163418290856"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="yft-oE-aKe">
            <objects>
                <tableViewController id="J6l-pu-ddz" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oqa-za-txZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Gay-jQ-1ww" imageView="mMZ-bu-cCs" style="IBUITableViewCellStyleDefault" id="pPy-ey-WZX">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPy-ey-WZX" id="YsK-0L-ekG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gay-jQ-1ww">
                                            <rect key="frame" x="66" y="0.0" width="239" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="No Icon" id="mMZ-bu-cCs">
                                            <rect key="frame" x="15" y="3" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J6l-pu-ddz" id="jXL-nS-ELi"/>
                            <outlet property="delegate" destination="J6l-pu-ddz" id="lh9-gS-VHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="eGW-n9-BQR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yi-pl-6Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eez-Ht-ngs">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="YXi-VF-W0D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6D7-cm-YXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="shN-5H-YMk" kind="relationship" relationship="rootViewController" id="mfE-vp-l8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0X-y5-wCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1070"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="jhg-rV-Hw6">
            <objects>
                <tableViewController id="usR-z0-TXP" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tcT-N6-vJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8tM-m9-Yii">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gq6-qk-kE2">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gq6-qk-kE2" id="CSw-f8-h4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-0R-5ff">
                                                    <rect key="frame" x="8" y="8" width="304" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="usR-z0-TXP" eventType="editingDidEndOnExit" id="iT1-Xq-eed"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cHR-xK-pvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fE2-Hg-YsC">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fE2-Hg-YsC" id="GN6-LK-fyI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-6X-IQS">
                                                    <rect key="frame" x="16" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-Qk-yPf">
                                                    <rect key="frame" x="125" y="7" width="179" height="29"/>
                                                    <segments>
                                                        <segment title="none"/>
                                                        <segment title="!"/>
                                                        <segment title="!!"/>
                                                        <segment title="!!!"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="priorityValueChanged:" destination="usR-z0-TXP" eventType="valueChanged" id="IlK-RU-h1M"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkV-6X-IQS" firstAttribute="centerY" secondItem="GN6-LK-fyI" secondAttribute="centerY" id="8Xb-sV-Pij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lNG-Qk-yPf" secondAttribute="trailing" constant="8" id="CYL-vs-xrU"/>
                                                <constraint firstItem="qkV-6X-IQS" firstAttribute="leading" secondItem="GN6-LK-fyI" secondAttribute="leadingMargin" constant="8" id="eRS-Ix-BZ7"/>
                                                <constraint firstItem="lNG-Qk-yPf" firstAttribute="centerY" secondItem="GN6-LK-fyI" secondAttribute="centerY" id="gif-M8-TgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="v0D-Qy-8A2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A8T-wF-ece">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8T-wF-ece" id="Cup-Dh-jJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-mb-yFC">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-cl-XB2">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="usR-z0-TXP" eventType="valueChanged" id="yU5-Cr-7vb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ytd-mb-yFC" firstAttribute="centerY" secondItem="Cup-Dh-jJZ" secondAttribute="centerY" id="1hM-Cc-jdK"/>
                                                <constraint firstItem="Ytd-mb-yFC" firstAttribute="leading" secondItem="Cup-Dh-jJZ" secondAttribute="leadingMargin" constant="8" id="gvE-Yd-nrU"/>
                                                <constraint firstItem="NEU-cl-XB2" firstAttribute="centerY" secondItem="Cup-Dh-jJZ" secondAttribute="centerY" id="hFG-PW-lFj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NEU-cl-XB2" secondAttribute="trailing" constant="8" id="rHj-vp-Ah0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m3R-vi-Tug" detailTextLabel="STT-sa-3Os" style="IBUITableViewCellStyleValue1" id="j4j-sM-WfD">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4j-sM-WfD" id="beN-YW-43M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3R-vi-Tug">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STT-sa-3Os">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="usR-z0-TXP" id="Lk9-4f-fq7"/>
                            <outlet property="delegate" destination="usR-z0-TXP" id="rlc-tJ-1km"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="UiI-4c-OdO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kSr-dV-hjU">
                            <connections>
                                <action selector="cancel" destination="usR-z0-TXP" id="KGy-iX-Fbi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="d8j-nj-bfs">
                            <connections>
                                <action selector="done" destination="usR-z0-TXP" id="cGT-aD-VLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="G4z-o4-Uie" id="DzT-J7-LN4"/>
                        <outlet property="datePickerCell" destination="Xz0-Ej-KYi" id="A7t-ja-IiP"/>
                        <outlet property="doneBarButton" destination="d8j-nj-bfs" id="dqT-zu-4Zd"/>
                        <outlet property="dueDateLabel" destination="STT-sa-3Os" id="SPy-T2-NOF"/>
                        <outlet property="prioritySegmentControl" destination="lNG-Qk-yPf" id="QN6-pM-Jr8"/>
                        <outlet property="shouldRemindSwitch" destination="NEU-cl-XB2" id="ULU-UE-uB6"/>
                        <outlet property="textField" destination="RU1-0R-5ff" id="o2v-hQ-GCU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFc-02-y4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Xz0-Ej-KYi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xz0-Ej-KYi" id="vQs-aF-Qgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-o4-Uie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="501541264.575719">
                                    <!--2016-11-22 21:01:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="usR-z0-TXP" eventType="valueChanged" id="Zgz-xj-MAm"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G4z-o4-Uie" firstAttribute="leading" secondItem="vQs-aF-Qgx" secondAttribute="leading" id="8LS-qt-Jap"/>
                            <constraint firstAttribute="trailing" secondItem="G4z-o4-Uie" secondAttribute="trailing" id="EdG-9e-SNj"/>
                            <constraint firstAttribute="bottom" secondItem="G4z-o4-Uie" secondAttribute="bottom" id="KWo-a3-0aO"/>
                            <constraint firstItem="G4z-o4-Uie" firstAttribute="top" secondItem="vQs-aF-Qgx" secondAttribute="top" id="lOJ-Wm-Krk"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2696.25" y="315"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="oCp-rU-s8g">
            <objects>
                <tableViewController id="0E3-SA-mUj" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mdp-fe-zz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0E3-SA-mUj" id="OFI-Zi-7Lj"/>
                            <outlet property="delegate" destination="0E3-SA-mUj" id="5mh-ph-xZ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="DGY-Uk-QIi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="2He-xC-j2a">
                            <connections>
                                <segue destination="YXi-VF-W0D" kind="presentation" identifier="AddChecklist" id="LKV-vh-FGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1dj-WE-lbx" kind="show" identifier="ShowChecklist" id="h9Z-Pd-3pH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPH-pb-eXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RWj-mA-Tem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQe-B5-vuD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hob-tn-iUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0E3-SA-mUj" kind="relationship" relationship="rootViewController" id="ZFf-O1-vM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB1-0C-4bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCa-kT-fs0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OIl-Vm-7Ra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYs-Jk-XSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usR-z0-TXP" kind="relationship" relationship="rootViewController" id="5PF-FQ-4BA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vV-tN-dkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Icon" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pph-ws-cjq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
